<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="add.css">
  
</head>
<body>
  
  <h2>Add Student</h2>
  <form method="post" action="addstudent.php">
    <div class="search">
    <label for="studentid">Student Id:</label>
    <input class = "enter" type="text" id="studentid" name="studentid" size="20" /><br />
    <label for="name">Name: </label>
    <input class = "enter"  type="text" id="name" name="name" /><br />
    <label for="email">Email: </label>
    <input class = "enter" type="text" id="email" name="email" size="20" /><br />
    <label for="dob">DOB: </label>
    <input class = "enter" type="text" id="dob" name="dob" /><br />
    <label for="addmissiondate">Admission Date: </label>
    <input class = "enter" type="text" id="addmissiondate" name="addmissiondate" /><br />
    <label for="address">Address: </label>
    <input class = "enter" type="text" id="address" name="address" size="50" /><br />
    <label for="sex">Gender: </label>
    <input class = "enter" type="text" id="sex" name="sex" size="7" /><br />
    <label for="phone">Contact: </label>
    <input class = "enter" type="text" id="phone" name="phone" size="13" /><br />
    <label for="parentid">Parent Id: </label>
    <input class = "enter" type="text" id="parentid" name="parentid" size="20" /><br />
    <label for="classid">Class Id</label>
    <input class = "enter" type="text" id="classid" name="classid" size="20" /><br />
    <input class= "btn" type="submit" value="Submit" name="submit" />
  </div>
  </form>
</body>
</html>
