<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Add Subject</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h2>Add Subject</h2>
  <form method="post" action="addsubject.php">
    <label for="subjectid">Subject Id:</label>
    <input type="text" id="subjectid" name="subjectid" size="20" /><br />
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" /><br />
    <label for="teacherid">teacherid: </label>
    <input type="text" id="teacherid" name="teacherid" size="20" /><br />
    <label for="classid">classid: </label>
    <input type="text" id="classid" name="classid" /><br />
    <input type="submit" value="Submit" name="submit" />
  </form>
</body>
</html>