<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Add Teacher</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h2>Add Teacher</h2>
  <form method="post" action="addteacher.php">
    <label for="teacherid">Teacher Id:</label>
    <input type="text" id="teacherid" name="teacherid" size="20" /><br />
    <label for="name">Name: </label>
    <input type="text" id="name" name="name" /><br />
    <label for="email">Email: </label>
    <input type="text" id="email" name="email" size="20" /><br />
    <label for="dob">DOB: </label>
    <input type="text" id="dob" name="dob" /><br />
    <label for="hiredate">Hire Date: </label>
    <input type="text" id="hiredate" name="hiredate" /><br />
    <label for="address">Address: </label>
    <input type="text" id="address" name="address" size="30" /><br />
    <label for="sex">Gender: </label>
    <input type="text" id="sex" name="sex" size="7" /><br />
    <label for="phone">Contact: </label>
    <input type="text" id="phone" name="phone" size="13" /><br />
    <label for="salary">Salary: </label>
    <input type="number" id="salary" name="salary" /><br />
    <input type="submit" value="Submit" name="submit" />
  </form>
</body>
</html>
