@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: url(login_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.login-box{
    width: 400px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid rgb(59, 45, 139);
    margin-bottom: 50px;
    padding: 13px 0;
}
.notif{
    float:left;
    position:absolute;
    padding-top: 130px;
    color:rgb(248, 252, 7);
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 10px 0;
    margin: 8px 0;
    border-bottom: 1px solid rgb(152, 173, 56);
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid rgb(152, 173, 56);
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
::placeholder{
    color: rgb(176, 185, 143);
    opacity: 1;
}
.forgotPassword{
    padding:10px;
}
.forgotPassword a{
    color: rgb(45, 144, 201);
}
