body{
    background: white;
}

.wraper{
    display:flex;
    position: relative;
}

.wraper .sidebar{
    width:250px;
    height:800px;
    background-color: rgb(143, 149, 231);
    padding: 30px 0px;
    padding-left: 20px;
    position: relative;
}

.wraper .sidebar img{
    position: absolute;
    height: 90px;
    width: 90px;
    padding: 20px 0px;
    border-radius: 50%;
}
.wraper .sidebar h4{
    position:absolute;
    padding-left: 100px;
    font-size: 30px;
}

.wraper .sidebar p{
    position:absolute;
    padding: 60px 0px;
    padding-left: 100px;
    font-size: 20px;
}

.wraper .nav-body{

    padding: 150px 0px;
    font: sans-serif;
}

.wraper .nav-body h2{
    padding: 10px 0px;
    font-size:30px;
    padding-left: 20px;
}

.wraper .nav-body ul{
    list-style-type: none;
}

.wraper .nav-body li{
    padding: 10px 10px;
    backface-visibility: hidden;
}

.wraper .nav-body a{
    font-size: 20px;
    color: rgb(51, 30, 124);
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.wraper .content{
    position: relative;
    padding: 30px 0px;
}

.wraper .content .search{
    padding-left: 30px;
}

.wraper .content .search h2{
    padding-bottom: 10px;
    padding-top:20px;
    padding-left: 10px;
    color: rgb(59, 45, 139);
}

.wraper .content .search .enter{
    border-radius: 10px;
    width: 500px;
    height: 40px;
    margin-left: 10px;
    padding-left: 20px;
    border-color: white;
}
.wraper .content .search .btn{
    color: rgb(38, 38, 121);
    font-size: 20px;
    font-weight: 50px;
}

.wraper .content .search input{
    padding-left: 10px;
}

.wraper .content .add{
    padding-left: 40px;
    padding-top: 10px;
    color: rgb(38, 38, 121);
}

.wraper .content .add .btn{
    color: rgb(38, 38, 121);
    font-size: 20px;
    font-weight: 50px;
}
.wraper .container{
    position:absolute;
    padding-left: 320px;
    padding-top: 250px;

}

.wraper .container img{
    width: 200px;
}

.wraper .container .head{
    line-height: 5pt;
}

.wraper .container .head h5{
    font-size: 30px;
}

.wraper .container .head h6{
    font-size: 20px;
    padding-top: -10px;
}
.wraper .container .edit{
    padding-left: 500px;
}

.wraper .container .edit .btn{
    position: absolute;
    color: rgb(38, 38, 121);
    font-size: 20px;
    font-weight: 50px;
    font-family: sans-serif;
}

.wraper .container .row{
    position: relative;
}

.wraper .container .row label{
    font-size: 20px;
    position: absolute;
}

.wraper .container .row p{
    font-size: 20px;
    padding-left: 300px;
}
